REACT_APP_FIREBASE_API_KEY="AIzaSyBR8OeNHTW_RyLpzIVS2_rtjbB7yYFH3eI"
REACT_APP_FIREBASE_AUTH_DOMAIN="diversity4you-e9599.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="diversity4you-e9599"
REACT_APP_FIREBASE_STORAGE_BUCKET="diversity4you-e9599.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="218087701115"
REACT_APP_FIREBASE_APP_ID="1:218087701115:web:3e6c7a606673116411c0de"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2L1244D9ZN"

